# The resources will use the noauth IP address zone which is defined
# in the wazo-nginx repository.
limit_req zone=noauth;

# When the limit is reached a 429 will be returned to the caller
limit_req_status 429;
